# Factorio-Calculator-API

./: .editorconfig  Factorio-Calculator-API.sln  README.md  azure-pipelines.yml
IntegrationTests/: BaseEntityRepositoryTests.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  ItemCategoryRepositoryTests.cs  ItemRepositoryTests.cs  ItemsControllerTests.cs
src/Application/: Application.csproj
src/Application/Commands/: AddItemCommand.cs  AddRecipeCommand.cs  UpdateItemCommand.cs
src/Application/Queries/: GetItemByIdQuery.cs  GetItemsQuery.cs
src/Application/Repositories/: BaseEntityRepository.cs  ItemCategoryRepository.cs  ItemsRepository.cs  RecipeRepository.cs
src/Application/models/: ItemModelDto.cs
src/Contracts/Common/: EntityCreatedResponseDto.cs
src/Contracts/Items/: GetItemResponseDto.cs  GetItemsQueryResponseDto.cs
src/Contracts/Items/Requests/: AddItemRequestDto.cs  UpdateItemRequestDto.cs
src/Contracts/Items/Responses/: GetItemResponseDto.cs  GetItemsQueryResponseDto.cs  ItemCategoryResponseDto.cs
src/Contracts/Recipes/Requests/: AddRecipeRequestDto.cs
src/Contracts/Recipes/Responses/: GetItemRecipeResponseDto.cs
src/Domain/: Domain.csproj
src/Domain/Consts/: ItemCategoryEnum.cs
src/Domain/Data/: DataContext.cs
src/Domain/Entities/: Item.cs  ItemCategory.cs  Recipe.cs  RecipeIngredient.cs
src/Domain/Maps/: ItemCategoryMap.cs  ItemMap.cs  RecipeIngredientMap.cs  RecipeMap.cs
src/Domain/Migrations/: 20230714171423_initial.Designer.cs  20230714171423_initial.cs  20230715162815_created-pseudo-relations.Designer.cs  20230715162815_created-pseudo-relations.cs  20230716003406_create-db-relation.Designer.cs  20230716003406_create-db-relation.cs  20230716004815_change-ingredients-collection-type.Designer.cs  20230716004815_change-ingredients-collection-type.cs  20230716005328_change-ingredients-collection-type-v2.Designer.cs  20230716005328_change-ingredients-collection-type-v2.cs  DataContextModelSnapshot.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BaseEntityRepository/: BaseEntityRepository.cs
src/Infrastructure/Entities/: BaseEntity.cs  DictionaryEntity.cs
src/Infrastructure/EntitiesUtils/: SeedEnumToTable.cs
src/Infrastructure/Exceptions/: MissingParamException.cs  NotFoundException.cs
src/Infrastructure/GlobalExceptionHandler/: GlobalExceptionHandler.cs
src/Infrastructure/Models/: IngredientModelDto.cs
src/Infrastructure/Resources/Exceptions/: Exceptions.Designer.cs  Exceptions.resx
src/Infrastructure/TimeProvider/: TimeProvider.cs
src/Infrastructure/Utilities/: TestUtilities.cs
src/WebApi/: AutoFacModules.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/Items/: ItemsController.cs
src/WebApi/Controllers/Recipes/: RecipesController.cs
src/WebApi/Properties/: launchSettings.json
